{
  "extends": "./tsconfig.typecheck.json",
  "compilerOptions": {
    "incremental": true,
    "tsBuildInfoFile": "./node_modules/.cache/first-llm-studio/typecheck/core-finetune.tsbuildinfo",
    "types": ["node"]
  },
  "include": [
    "lib/finetune/**/*.ts"
  ]
}
